{
  "name": "doocu",
  "version": "2.0.0-alpha.58",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "lint-md": "remark ."
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-beta.8",
    "@docusaurus/plugin-client-redirects": "2.0.0-beta.8",
    "@docusaurus/plugin-content-docs": "2.0.0-beta.8",
    "@docusaurus/plugin-ideal-image": "2.0.0-beta.8",
    "@docusaurus/preset-classic": "2.0.0-beta.8",
    "@docusaurus/theme-live-codeblock": "2.0.0-beta.8",
    "@docusaurus/theme-search-algolia": "2.0.0-beta.8",
    "clsx": "1.1.1",
    "color": "4.0.1",
    "jpeg-js": "0.4.3",
    "lodash": "4.17.21",
    "node-fetch": "3.0.0",
    "node-forge": "0.10.0",
    "npm-to-yarn": "1.0.1",
    "oembed-providers": "1.0.20210622",
    "parse-numeric-range": "1.3.0",
    "prism-react-renderer": "1.2.1",
    "prismjs": "1.25.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-live": "2.3.0",
    "react-simple-code-editor": "0.11.0",
    "rehype-truncate": "1.2.2",
    "remark-cli": "10.0.0",
    "remark-images": "3.0.0",
    "remark-lint": "9.1.0",
    "remark-preset-lint-recommended": "6.1.1",
    "rome": "10.0.3-beta",
    "stylelint": "14.0.1",
    "stylelint-config-recommended": "6.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-recommended"
    ]
  }
}
